""" Write a function to merge our lists of orders into one sorted list.

    >>> merge_lists([3, 4, 6, 10, 11, 15], [1, 5, 8, 12, 14, 19])
    [1, 3, 4, 5, 6, 8, 10, 11, 12, 14, 15, 19]

"""


def merge_lists(lst1, lst2):
    # return sorted(lst1 + lst2)
    idx1 = 0
    idx2 = 0
    result = []
    while idx1 != len(lst1) or idx2 != len(lst2):
        if idx1 == len(lst1):
            result.append(lst2[idx2])
            idx2 += 1
        elif idx2 == len(lst2):
            result.append(lst1[idx1])
            idx1 += 1
        elif lst1[idx1] < lst2[idx2]:
            result.append(lst1[idx1])
            idx1 += 1
        elif lst2[idx2] <= lst1[idx1]:
            result.append(lst2[idx2])
            idx2 += 1
    return result


if __name__ == '__main__':
    import doctest
    if doctest.testmod().failed == 0:
        print('\n **PASSED** \n')
